# this is the base directory for the harvesters run by the server (note harvesters can
# also be setup independently from the server if required, see documentation for
# details). New directories added for scanning will be relative to this base directory
GALVANALYSER_HARVESTER_BASE_PATH=/home/mrobins/git/tmp/galvanalyser_datafiles

RABBITMQ_URL=pyamqp://test-user:test-user@galvanalyser_rabbitmq:5672
REDIS_URL=redis://:redis@galvanalyser_redis:6379
CELERY_WORKER_LOG_DIR=/home/mrobins/git/tmp/galvanalyser_data/celery

HARVESTER_USERNAME=harv
HARVESTER_PASSWORD=harv
