# change FLASK_ENV to "production" once galvanalyser is installed and running correctly
FLASK_ENV=development

# this password is used for both the galvanalyser and redash databases
POSTGRES_PASSWORD=galvanalyser

# this is the directory that the galvanalyser postgres database will be located
GALVANALYSER_DATA_PATH=/home/mrobins/git/tmp/galvanalyser_data/galvanalyser

# this is the directory that will be scanned for battery tester output files when
# running the harvester test suite
GALVANALYSER_HARVESTER_TEST_PATH=/home/mrobins/git/tmp/galvanalyser_test_datafiles

# this is the base directory for the harvesters run by the server (note harvesters can
# also be setup independently from the server if required, see documentation for
# details). New directories added for scanning will be relative to this base directory
GALVANALYSER_HARVESTER_BASE_PATH=/home/mrobins/git/tmp/galvanalyser_datafiles

# secret used to encrypt JWT for galvanalyser web app and api
GALVANALYSER_SECRET_KEY=galvanalyser_secret_key

# a non empty value ensures that the python output is sent straight to terminal (e.g. your container log) without being first buffered and that you can see the output of your application (e.g. django logs) in real time
PYTHONUNBUFFERED=1

# this is the directory that the redash postgres database will be located
REDASH_DATA_PATH=/home/mrobins/git/tmp/galvanalyser_data/redash

# Amount of information in the redash logs, options are [CRITICAL, ERROR, WARNING, INFO,
# DEBUG, NOTSET]
REDASH_LOG_LEVEL=INFO

# Url that redash uses to access redis, you won't need to alter this
REDASH_REDIS_URL=redis://redis:6379/0

# secret used to encrypt redash browser session cookie
REDASH_COOKIE_SECRET=redash_test_cookie_secret

# secret used to encrypt secure data in the redash database. If changed, you will need
# to run the "database reencrypt" redash cli command. See documentation for more details
REDASH_SECRET_KEY=redash_test_secret_key

# This is the url used to access redash database. It should be in the format:
# 
# postgresql://postgres:POSTGRES_PASSWORD@postgres/postgres
# 
# Important: make sure the POSTGRES_PASSWORD matches the password you have set above
REDASH_DATABASE_URL=postgresql://postgres:galvanalyser@postgres/postgres

RABBITMQ_DEFAULT_USER=test-user
RABBITMQ_DEFAULT_PASS=test-user
RABBITMQ_URL=pyamqp://test-user:test-user@galvanalyser_rabbitmq:5672

CELERY_LOG_DIR=/home/mrobins/git/tmp/galvanalyser_data/celery

REDIS_DATA_PATH=/home/mrobins/git/tmp/galvanalyser_data/redis
REDIS_PASSWORD=redis
REDIS_URL=redis://:redis@galvanalyser_redis:6379

HARVESTER_USERNAME=harv
HARVESTER_PASSWORD=harv
