FLASK_ENV=development
POSTGRES_PASSWORD=galvanalyser
PG_DATA_PATH=/home/mrobins/git/tmp/galvanalyser_data
TEST_DATA_PATH=/home/mrobins/git/tmp/galvanalyser_raw_datafiles
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_COOKIE_SECRET=redash_test_cookie_secret
REDASH_SECRET_KEY=redash_test_secret_key
REDASH_DATABASE_URL=postgresql://postgres:galvanalyser@postgres/postgres
